InfoWindow.xaml

<Window x:Class="BD_Kursach_WPF.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Kursach_WPF"
        xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="tb_h1_style">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="tb_h2_style">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Margin" Value="20 0 0 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Вид">
                <MenuItem Header="Отображение...">
                    <MenuItem Header="По подразделениям"/>
                    <MenuItem Header="По локациям"/>
                    <MenuItem Header="Сквозное"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Локации">
                    <MenuItem Name="menu_add_loc" Header="Добавить/Удалить..." Click="menu_add_loc_Click"/>
                </MenuItem>
                <MenuItem Header="Должности">
                    <MenuItem Name="menu_positions" Header="Добавить/Удалить..." Click="menu_positions_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="tv_left" Grid.Column="0">
                <TreeViewItem Name="tvi_divisions" Header="Подразделения" Selected="tvi_divisions_Selected"/>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False"/>
            <TabControl Grid.Column="2">
                
                <TabItem Name="divisions_tab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ListBox Name="lb_divisions" SelectionChanged="lb_divisions_Selected" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                            <Button Name="btn_add_division" Content="Добавить подразделение..." Click="btn_add_division_Click"/>
                            <WrapPanel Margin="0,10,0,0">
                                <Button Name="btn_del_division" Content="Удалить" Click="btn_del_division_Click"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Margin="0" Text="Описание:"/>
                            <TextBlock TextWrapping="Wrap" Name="tb_division_desc"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Name="division_adding_tab" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Название:"/>
                        <TextBox Name="tb_div_name" Width="300" HorizontalAlignment="Left"/>
                        <TextBlock Text="Описание:"/>
                        <TextBox Name="tb_div_desc" Width="300" 
                                 HorizontalAlignment="Left" 
                                 TextWrapping="Wrap" 
                                 VerticalScrollBarVisibility="Visible" 
                                 AcceptsReturn="True"/>
                        <Button Name="btn_add_div" Content="Добавить" HorizontalAlignment="Left" Click="btn_add_div_Click"/>
                    </StackPanel>
                </TabItem>
                
                <TabItem Name="division_edit_tab" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Margin="0" Text="Назначенные:"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource ResourceKey=tb_h2_style}" Margin="0" Text="Добавить:"/>
                        <ListBox Grid.RowSpan="4" Grid.Row="1" 
                                 Name="lb_assigned_objects" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectionMode="Multiple"/>
                        <ListBox Grid.RowSpan="4" Grid.Column="2" Grid.Row="1" 
                                 Name="lb_unassigned_objects" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectionMode="Multiple"/>
                        <Button Grid.Column="1" Grid.Row="2" Name="btn_assign_objects" Content="&lt;" Click="btn_assign_objects_Click"/>
                        <Button Grid.Column="1" Grid.Row="3" Name="btn_unassign_objects" Content=">" Click="btn_unassign_objects_Click"/>
                    </Grid>
                </TabItem>
                
                <TabItem Name="object_info_tab" Visibility="Collapsed">
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>Общее</TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <TextBlock Name="tb_pc_name" Style="{StaticResource ResourceKey=tb_h1_style}" Text="Имя ИТ-объекта"/>
                                        <WrapPanel>
                                            <TextBlock Text="Локация: "/>
                                            <TextBlock Text="" Name="tb_obj_location"/>
                                            <Button Name="btn_set_location" Content="Изменить..." Click="btn_set_location_Click"/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Должность: "/>
                                            <TextBlock Text="" Name="tb_obj_position"/>
                                            <Button Name="btn_set_position" Content="Изменить..." Click="btn_set_position_Click"/>
                                        </WrapPanel>
                                        <TextBlock Text="Оценка актуальности ПО для выбранной должности:" FontWeight="DemiBold"/>
                                        <pie:PieChart HorizontalAlignment="Left" x:Name="pie_soft" Width="260" Height="140" PieWidth="120" PieHeight="120"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="test_tab_item1">
                            <TabItem.Header>Оборудование</TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel CanVerticallyScroll="True">
                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Процессор:"/>
                                        <TextBlock Margin="40 0 0 0" Text="Название: " Name="tb_proc_name"/>
                                        <TextBlock Margin="40 0 0 0" Text="Архитектура: " Name="tb_arch"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="ОС:"/>
                                        <TextBlock Margin="40 0 0 0" Text="Название: " Name="tb_os_name"/>
                                        <TextBlock Margin="40 0 0 0" Text="Версия: " Name="tb_os_ver"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="ОЗУ:"/>
                                        <TextBlock Margin="40 0 0 0" Text="Общий объём (МБ): " Name="tb_ram_amount"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_rams"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Память:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_drives"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Диски:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_disks"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Видеокарты:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_vidcards"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="test_tab_item2">
                            <TabItem.Header>ПО</TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel CanVerticallyScroll="True">
                                        <TextBlock Style="{StaticResource ResourceKey=tb_h1_style}" Text="Установленные приложения:"/>
                                        <DataGrid Name="dg_soft" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                                                <DataGridTextColumn Header="Расположение" Binding="{Binding Path=Path}"/>
                                                <DataGridTextColumn Header="Версия" Binding="{Binding Path=Version}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>Периферия</TabItem.Header>
                            <TabItem.Content>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <StackPanel CanVerticallyScroll="True">
                                        <TextBlock Style="{StaticResource ResourceKey=tb_h1_style}" Text="Периферийное оборудование:"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Мониторы:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_monitors"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Устройства ввода:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_inputs"/>

                                        <TextBlock Style="{StaticResource ResourceKey=tb_h2_style}" Text="Принтеры и факсы:"/>
                                        <StackPanel Margin="40 0 0 0" Name="sp_printers"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem>
            
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
