MainWindow.xaml

<Window x:Class="BD_Kursach_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Kursach_WPF"
        mc:Ignorable="d"
        Title="Подключение" Height="337" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF069CFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Хост базы данных OCS" VerticalAlignment="Top"/>
        <TextBox Name="host_tb" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top"/>
        <TextBox Name="user_tb" HorizontalAlignment="Left" Margin="21,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,105,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <PasswordBox Name="password_tb" HorizontalAlignment="Left" Margin="221,126,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,174,0,0" TextWrapping="Wrap" Text="Порт" VerticalAlignment="Top"/>
        <TextBox Name="port_tb" HorizontalAlignment="Left" Margin="41,195,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="3306" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,174,0,0" TextWrapping="Wrap" Text="Схема" VerticalAlignment="Top"/>
        <TextBox Name="schema_tb" HorizontalAlignment="Left" Margin="240,195,0,0" TextWrapping="Wrap" Text="ocsweb" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_connect" Content="ПОДКЛЮЧИТЬСЯ" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="32" Width="124" Click="btn_connect_Click"/>
    </Grid>
</Window>
