PositionManagerWnd.xaml

<Window x:Class="BD_Kursach_WPF.PositionManagerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Kursach_WPF"
        mc:Ignorable="d"
        Title="PositionManagerWnd" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Список должностей:" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Необходимое ПО:" FontWeight="Bold"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Описание:"/>
                    <TextBlock Name="tb_pos_desc" Text="..."/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lb_positions" SelectionChanged="lb_positions_SelectionChanged"/>
        <ListBox Grid.Column="3" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lb_soft" SelectionChanged="lb_soft_SelectionChanged"/>
        <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Добавить" Name="btn_add_pos" Click="btn_add_pos_Click"/>
            <Button Content="Удалить" Margin="10,0,0,0" Name="btn_del_pos" Click="btn_del_pos_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Добавить" Name="btn_add_soft" Click="btn_add_soft_Click"/>
            <Button Content="Удалить" Margin="10,0,0,0" Name="btn_del_soft" Click="btn_del_soft_Click"/>
        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Name="btn_quit" Content="Принять" Click="btn_quit_Click"/>
        </WrapPanel>
    </Grid>
</Window>
