RequirementsManagerWnd.xaml

<Window x:Class="BD_Kursach_WPF.RequirementsManagerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Kursach_WPF"
        mc:Ignorable="d"
        Title="Менеджер системных требований" Height="450" Width="600">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.425*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.425*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Список ПО:"/>
        <TextBlock Grid.Column="3" Text="Установленные системные требования:"/>

        <ListBox Grid.Column="1" Grid.Row="1" 
                 Name="lb_soft" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 SelectionChanged="lb_soft_SelectionChanged"/>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Частота процессора, ГГЦ:"/>
                <TextBlock Grid.Row="1" Text="Количество ядер:"/>
                <TextBlock Grid.Row="2" Text="ОЗУ, МБ:"/>
                <TextBlock Grid.Row="3" Text="Свободное место, МБ:"/>
                <TextBlock Grid.Row="4" Text="Версия Windows:"/>
                <TextBlock Grid.Row="5" Text="Версия DirectX:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="tb_cpufreq"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tb_cpucores"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tb_ram"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tb_store"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="tb_winver"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="tb_dirver"/>
            </Grid>
            <Button Name="btn_set_req" HorizontalAlignment="Right" Content="Изменить/Установить" Margin="0,18,0,0" Click="btn_set_req_Click"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Right" Content="Применить" Name="btn_accept" Click="btn_accept_Click" Margin="10,10,10,10"/>
    </Grid>
</Window>
